{
  "name": "esbuild",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.tsx --bundle --minify --sourcemap --outfile=public/bundle.js",
    "build:dev": "node esbuild.dev.js",
    "start": "node esbuild.config.js -w",
    "open": "open public/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.25.11",
    "esbuild-serve": "^1.0.1"
  },
  "dependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
